SERVICE_LOGS_DIR=./
SERVICE_LOGS_TAG=
DB_DATA_DIR=
RMQ_PORT=6672
TEST_MODE=''
## DOLL-Internal Testbed Config
# MQTT_HOST='192.168.11.103'
## ASIST Testbed Config
MQTT_HOST=mosquitto
RITA_VER=3.3.2023-11-8-A
# We need ADMIN_STACK_IP and DB_API_TOKEN to access the Agent Storage Table
ADMIN_STACK_IP=192.168.11.103
DB_API_TOKEN=
HOST_DIRECTORY=./
