version: '3.6'
services:
  postgres:
    build:
      context: .
      dockerfile: context/postgres/Dockerfile
    env_file:
      - postgres.env
    volumes:
      - 'postgres-asist:/var/lib/postgresql/data/'
    ports:
      - '5432:5432'
    container_name: postgres
    networks:    
      - asist_net
    restart: unless-stopped
  pgadmin:
    image: dpage/pgadmin4
    env_file:
      - pgadmin.env
    volumes:
      - 'pgadmin:/root/.pgadmin'
    ports:
      - '${PGADMIN_PORT:-5050}:80'
    container_name: pgadmin-metadata
    depends_on:
      - postgres
    restart: unless-stopped
  metadata-app:
    image: metadata-app:latest
    build:
      context: ..
      dockerfile: metadata-docker/context/metadata-app/Dockerfile   
    env_file:
      - metadata-app.env
    volumes:
      - 'metadata-app:/var/lib/metadata-app/data/'
      - './output:/var/lib/metadata-app/output'
      - './input:/var/lib/metadata-app/input'
      - /var/run/docker.sock:/var/run/docker.sock
      - '${AGENTS_ROOT}:/Agents'
    ports:
      - '8080:8080'
    container_name: metadata-app
    networks:
      - asist_net
    depends_on:
      - postgres
    restart: unless-stopped    
networks:
  asist_net:
    external: true
volumes:
  postgres-asist: null
  pgadmin: null
  metadata-app: null
