<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aptima</groupId>
        <artifactId>plugins</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>LocationMonitor</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.assembly>false</skip.assembly>
        <skip.copy.jar>false</skip.copy.jar>
        <plugin.id>AC_IHMC_TA2_Location-Monitor</plugin.id>
        <plugin.class>agent.testing.plugins.locationmonitor.LocationMonitorPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider></plugin.provider>
        <plugin.dependencies></plugin.dependencies>
    </properties>

</project>
