vars: org/clulab/asist/grammars/vars.yml

rules:


  - name: 4step_sequence
    example: "red blue green blue sequence"
    priority: ${ rulepriority }
    label: FourStep
    type: token
    keep: ${ keep_sequences }
    pattern: |
      (?<! [mention=Color] []?? ) @first:Color []? @second:Color []? @third:Color []? @fourth:Color @sequence:Sequence?

  - name: medium
    priority: ${ rulepriority }
    label: ThreeStep
    type: token
    keep: ${ keep_sequences }
    pattern: |
      (?<! [mention=Color] []? )  @first:Color [!mention=Color]? @second:Color [!mention=Color]? @third:Color @sequence:Sequence? []?
      (?! []?? [mention=Color]| []{0,3}? [word=tool])

  - name: 2step
    priority: ${ rulepriority }
    label: TwoStep
    type: token
    keep: ${ keep_sequences }
    pattern: |
      (?<! [mention=Color] []? )  @first:Color [!mention=Color]? @second:Color ([!mention=Color] @sequence:Sequence?)
       (?! []?? [mention=Color]| []{0,3}? [word=tool])


  - name: easy_red
    priority: ${ rulepriority }
    label: RedSequence
    type: token
    keep: ${ keep_sequences }
    pattern: |
      (?<! [mention=Color] []?| [word=/^am$|^are$|^r$/] | [mention=DeclareColor] | [tag=PRP])  @Red
       (?! [word=',']? []? [mention=Color]| [word=tool])

  - name: easy_blue
    priority: ${ rulepriority }
    label: BlueSequence
    type: token
    keep: ${ keep_sequences }
    pattern: |
      (?<! [mention=Color] []?| [word=/^am$|^are$|^r$/] | [mention=DeclareColor] | [tag=PRP])  @Blue
       (?! [word=',']? []?  [mention=Color]| [word=tool])

  - name: easy_green
    priority: ${ rulepriority }
    label: GreenSequence
    type: token
    keep: ${ keep_sequences }
    pattern: |
      (?<! [mention=Color] []?| [word=/^am$|^are$|^r$/] | [mention=DeclareColor] | [tag=PRP])  @Green
       (?! [word=',']? []? [mention=Color]| [word=tool])

  - name: sequence
    priority: ${ rulepriority }
    label: Sequence
    type: token
    keep: ${ keep_sequences }
    pattern: |
      (?<! [word=difficult]|[word=medium] []?? ) [word=/(?i)sequences?$/ & !mention=Sequence] (?! [word=detector])

  - name: abbreviated_fourstep
    priority: ${ rulepriority }
    label: FourStep
    type: token
    keep: ${ keep_sequences }
    pattern: |
      /(?i)^[brg]{4}$/ (?!  []{0,3}? [word=tool])

  - name: threestep
    priority: ${ rulepriority }
    label: ThreeStep
    type: token
    keep: ${ keep_sequences }
    pattern: |
      /(?i)^[brg]{3}$/ (?!  []{0,3}? [word=tool])

  - name: green_single
    priority: ${ rulepriority }
    label: Green
    type: token
    keep: ${ keep_sequences }
    pattern: |
      /(?i)^[g]{1}$/

  - name: blue_single
    priority: ${ rulepriority }
    label: Blue
    type: token
    keep: ${ keep_sequences }
    pattern: |
      /(?i)^[b]{1}$/

  - name: red_single
    priority: ${ rulepriority }
    label: Red
    type: token
    keep: ${ keep_sequences }
    pattern: |
      /(?i)^[r]{1}$/

  - name: twostep
    priority: ${ rulepriority }
    label: TwoStep
    type: token
    keep: ${ keep_sequences }
    pattern: |
      /(?i)^[brg]{2}$/ (?!  []{0,3}? [word=tool])
