# Miscellaneous
*.class
*.log
*.pyc
*.swp
.DS_Store
.atom/
.buildlog/
.history
.svn/
migrate_working_dir/

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# The .vscode folder contains launch configuration and tasks you configure in
# VS Code which you may wish to be included in version control, so this line
# is commented out by default.
#.vscode/

# Flutter/Dart/Pub related
**/doc/api/
**/ios/Flutter/.last_build_id
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/

# Web related
lib/generated_plugin_registrant.dart

# Symbolication related
app.*.symbols

# Obfuscation related
app.*.map.json

# Android Studio will place build artifacts here
/android/app/debug
/android/app/profile
/android/app/release

# Keep Built Installer
/build/d0e4f1ed27ac7963e79ecdba49a66f5d
/build/flutter_assets/assets
/build/flutter_assets
/build/windows/CMakeFiles
/build/windows/flutter
/build/windows/runner/client_install_bundle.dir
/build/windows/runner/CMakeFiles
/build/windows/runner/Debug
/build/windows/x64
/build/windows/.vs

/build/b135e0102c8513bbbf2e82815c36568c
/build/*.dill
/build/macos