// Configuration file with options for the different programs in the
// tomcat-text repository.

TomcatRuleEngine {
// Override the default values here
// for study 3 or study 2 functionalities, replace the masterRulesPath to corresponding files in
// "/org/clulab/asist/study3_study2/"
      masterRulesPath = "/org/clulab/asist/grammars/master.yml"
//    entityRulesPath =
//     avoidRulesPath =
//       taxonomyPath =
//            maxHops =
//      wordToVecPath =
// domainOntologyPath =
// topKNodeGroundings =
//      stopWordsPath =
//    transparentPath =
}

export {
    // Directory to write the output rule annotation CSV files to.
    ruleAnnotationDir = "rule_annotations"
}

CommonHeader{
  version = "0.1"  // use only if the testbed trial version is unavailable
}

CommonMsg{
  source = "AC_UAZ_TA1_DialogAgent"  // same for all published messages
}

// Options for the DialogAgent message
DialogAgent {

  // REST API vars
  restApiServer {
    host = "localhost"
    port = 8080
  }

  // Directory containing .metadata files to reprocess
  inputDir = "input_dir"

  // Directory to write the reprocessed .metadata files to
  outputDir = "output_dir"

  // published fields
  topic = "agent/AC_UAZ_TA1_DialogAgent"
  header{
    message_type = "event"
  }
  msg{
    sub_type = "Event:dialogue_event"
  }
}

// published Heartbeat message
Heartbeat{
  topic = "status/AC_UAZ_TA1_DialogAgent/heartbeats"
  beat_seconds = 10
  header{
    message_type = "status"
  }
  msg{
    sub_type = "heartbeat"
  }
  data{
    state = "ok"
    active = true
    status = "I am processing messages"
  }
}

// published Version Info message
VersionInfo{
  testbed = "https://gitlab.asist.aptima.com:5050/asist/testbed/AC_UAZ_TA1_DialogAgent"
  topic = "agent/AC_UAZ_TA1_DialogAgent/versioninfo"
  header {
    message_type = "agent"
  }
  msg {
    sub_type = "versioninfo"
  }
  data {
    agent_name = "AC_UAZ_TA1_DialogAgent"
    owner = "University of Arizona"
  }
}

// published Rollcall response message
RollcallResponse {
  topic = "agent/control/rollcall/response"
  header {
    message_type = "agent"
  }
  msg {
    sub_type = "rollcall:response"
  }
  data {
    status = "up"
  }
}

// subscribed Rollcall request message
RollcallRequest {
  topic = "agent/control/rollcall/request"
  header {
    message_type = "agent"
  }
  msg {
    sub_type = "rollcall:request"
  }
}

// subscribed trial messages
Trial {
  topic = "trial"
  header {
    message_type = "trial"
  }
  msg {
    sub_type{
      trial_start = "start"
      trial_stop = "stop"
    }
  }
}

// subscribed Asr message
Asr {
  topic = "agent/asr/final"
  header {
    message_type = "observation"
  }
  msg {
    sub_type = "asr:transcription"
  }
}

// subscribed Minecraft Chat message
Chat {
  topic = "minecraft/chat"
  header {
    message_type = "chat"
  }
  msg {
    sub_type = "Event:Chat"
  }
}


// Maximum number of mentions to output
// TODO: Have the default option be to not have an upper limit on the number of
// mentions
apps.eval.maxMentions = 1000000

// Maximum number of files to reprocess within the given directory
// TODO: Have the default option be to not have an upper limit on the number of
// files
apps.eval.maxFiles = 200
