{                                                                                                                                                       
  "Logging": {                                                                                                                                                       
    "LogLevel": {                                                                                                                                                       
      "Default": "Information",                                                                                                                                                       
      "System": "Information",                                                                                                                                                       
      "Microsoft": "Information"                                                                                                                                                       
    },                
    "Console": {                      
      "LogLevel": {                        
        "Default": "Information"                
      }                      
    }                                                                                                                                                  
  },                                                                                                                                                       
  "Mqtt": {                                                                                                                                                       
    "host": "mosquitto",                                                                                                                                                       
    "port": 1883,                                                                                                                                                       
    "clientID": "AsistControl"                                                                                                                                                       
  },                                                                                                                                                       
  "MetadataServer": {                                                                                                                                                       
    "url": "http://metadata-app:8080/experiments"                                                                                                                                                       
  },                                                                                                                                                       
  "About": {                                                                                                                                                       
    "system_name": "ASIST Testbed",                                                                                                                                                       
    "system_description": "The ASIST testbed provides an environment for research into human/AI teams.",                                                                                                                                                       
    "darpa_acknolwedgement": "The ASIST project is sponsored by DARPA",                                                                                                                                                       
"system_version": "3.5.2-cornell-study-3-merge.1+3-e02510b", 
    "aptima_legal_notice": "Copyright 2021, Aptima Inc.",                                                                                                                                                       
    "other_notices": [ "Minecraft", "Malmo", "Elastic", "PMEngine", "MQTT" ]                                                                                                                                                       
  },                                                                                                                                                       
  "Mod": {                                                                                                                                                       
    "name": "asist"                                                                                                                                                       
  },                                                                                                                                               
  "CallSignList": ["Red","Green","Blue"],                                                                                                                                                     
  "MissionList": [                
    {                                                                                                                                                      
      "MissionName": "Hands-on Training",                                                                                                                                                      
      "MapName": "Saturn_2.9_3D_Training",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_Training_Saturn_2.4_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },       
    {                                                                                                                                                      
      "MissionName": "Hands-on Training DEV",                                                                                                                                                      
      "MapName": "Saturn_2.9_3D_Training_Dev",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_Training_Saturn_2.4_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },                                                                                                                                           
    {                                                                                                                                                      
      "MissionName": "Saturn_A",                                                                                                                                                      
      "MapName": "Saturn_2.6_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnA_2.3_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },                     
    {                                                                                                                                                      
      "MissionName": "Saturn_A_Blackout",                                                                                                                                                      
      "MapName": "Saturn_2.6_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnA_2.3_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },               
    {                                                                                                                                                      
      "MissionName": "Saturn_A_Rubble",                                                                                                                                                      
      "MapName": "Saturn_2.6_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnA_2.3_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },                                                                                                                                                                                                          
    {                                                                                                                                                      
      "MissionName": "Saturn_B",                                                                                                                                                      
      "MapName": "Saturn_2.6_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnB_2.3_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },               
    {                                                                                                                                                      
      "MissionName": "Saturn_B_Blackout",                                                                                                                                                      
      "MapName": "Saturn_2.6_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnB_2.3_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },               
    {                                                                                                                                                      
      "MissionName": "Saturn_B_Rubble",                                                                                                                                                      
      "MapName": "Saturn_2.6_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnB_2.3_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },                                                                                                        
    {                                                                                                                                                      
      "MissionName": "Saturn_C",                                                                                                                                                      
      "MapName": "Saturn_2.6_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnC_2.3_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },
    {                                                                                                                                                      
      "MissionName": "Saturn_D",                                                                                                                                                      
      "MapName": "Saturn_2.6_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnD_2.3_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },   	                                           	                                        
    {                                                                                                                                                      
      "MissionName": "Saturn_A-Dev",                                                                                                                                                      
      "MapName": "Saturn_2.6DEV_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnA_2.1_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },                                                                                                                                                      
    {                                                                                                                                                      
      "MissionName": "Saturn_B-Dev",                                                                                                                                                      
      "MapName": "Saturn_2.6DEV_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnB_2.0_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },                                         
    {                                                                                                                                                      
      "MissionName": "Saturn_C-Dev",                                                                                                                                                      
      "MapName": "Saturn_2.6DEV_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnC_2.3_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    }, 
    {                                                                                                                                                      
      "MissionName": "Saturn_D-Dev",                                                                                                                                                      
      "MapName": "Saturn_2.6DEV_3D",                                                                                                                                                      
      "MapBlockFilename": "MapBlocks_SaturnD_2.3_xyz.csv",                                                                                                                                                      
      "MapInfoFilename": null                                                                                                                                                      
    },  	                                        
    {                                                                                                                                                        
      "MissionName": "Competency_Prescreen",                                                                                                                                                        
      "MapName": "Saturn_Session1_CompetencyPrescreen",                                                                                                                                                        
      "MapBlockFilename": null,                                                                                                                                                        
      "MapInfoFilename": null                                                                                                                                                        
    }                                                                                                                                             
  ],                  
  "RegistryCredentials": {                
    "username": "asistcontainerregistry@gmail.com",                
    "password": "AsistContainerRegistry123"                
  },                
  "AgentShellScripts": {                
    "ASI_CMU_TA1_ATLAS": {                
      "up": "cd ./Agents/ASI_CMU_TA1_ATLAS && echo 'Bringing up the CMU TA1 Atlas Agent' && docker compose --env-file settings.env up -d",                
      "down": "cd ./Agents/ASI_CMU_TA1_ATLAS && echo 'Bringing down the CMU TA1 Atlas Agent' && docker compose --env-file settings.env down"                
    },                
    "atomic_agent": {                
      "up": " cd ./Agents/atomic_agent && echo 'Bringing up the Atomic Agent' && docker compose --env-file settings.env up -d",                
      "down": "cd ./Agents/atomic_agent && echo 'Bringing down the Atomic Agent' && docker compose --env-file settings.env down"                
    },                
    "ASI_CRA_TA1_psicoach": {                
      "up": "cd ./Agents/ASI_CRA_TA1_psicoach && echo 'Bringing up the CRA PSI-Coach Agent' && docker compose --env-file settings.env up -d",                
      "down": "cd ./Agents/ASI_CRA_TA1_psicoach && echo 'Bringing down the CRA PSI-Coach Agent' && docker compose --env-file settings.env down"                
    },                
    "ASI_DOLL_TA1_RITA": {                
      "up": "cd ./Agents/Rita_Agent && chmod 777 ./rita_up.sh && ./rita_up.sh",                
      "down": "cd ./Agents/Rita_Agent && echo 'Bringing down the Rita Agent' && docker compose --env-file settings.env down"                
    },                    
    "sift_asistant": {                
      "up": "cd ./Agents/SIFT_Asistant_Agent && echo 'Bringing up the SIFT Asistant Agent' && docker compose --env-file settings.env up -d",                
      "down": "cd ./Agents/SIFT_Asistant_Agent && echo 'Bringing down the SIFT Asistant Agent' && docker compose --env-file settings.env down"                
    },                
    "ASI_UAZ_TA1_ToMCAT": {                
      "up": "cd ./Agents/ASI_UAZ_TA1_ToMCAT && echo 'Bringing up the UAZ Tomcat (TMM) Agent' && docker compose --env-file settings.env --compatibility up -d",                
      "down": "cd ./Agents/ASI_UAZ_TA1_ToMCAT && echo 'Bringing down the UAZ Tomcat (TMM) Agent' && docker compose --env-file settings.env down"                
    }                
  }                                                                                                                                                       
}                                                                                                                                                      
