applicationType: default
defaultPackage: asist.aptima.com
testFramework: junit
sourceLanguage: java
buildTool: maven
features: [annotation-api, app-name, http-client, java, java-application, junit, logback, maven, mqtt, netty-server, readme, serialization-jackson, shade, test-resources, yaml]
