language.name=English
language.region=US
language.code=en_US

tile.block_bomb_standard.name=Standard Bomb
tile.block_bomb_fire.name=Fire Bomb
tile.block_beacon_basic.name=Basic Comms Beacon
tile.block_beacon_rally.name=Rally Comms Beacon
tile.block_beacon_bomb.name=Bomb Comms Beacon (Right-Click Bomb to mark)
tile.block_beacon_hazard.name=Hazard Comms Beacon (Right-Click Ground and Select Response)

item.item_wirecutters_red.name=Red Wirecutters (Left-Click during Red Wire phase)
item.item_wirecutters_green.name=Green Wirecutters (Left-Click during Green Wire phase)
item.item_wirecutters_blue.name=Blue Wirecutters (Left-Click during Blue Wire phase)
item.item_bomb_disposer.name=Bomb Disposer (Right-Click to Dispose completely)

item.item_bombppe_helmet.name=PPE Helmet (Right-Click to Equip)
item.item_bombppe_chestplate.name=PPE Chestplate (Right-Click to Equip)
item.item_bombppe_leggings.name=PPE Leggings (Right-Click to Equip)
item.item_bombppe_boots.name=PPE Boots (Right-Click to Equip)

item.item_bomb_sensor.name=Bomb Sensor (Right-Click to locate nearest Bomb)
item.item_fire_extinguisher.name=Fire Extinguisher (Right-Click block below the fire)
















