@startuml

queue "Message /\nAgent Bus" as Bus
participant InterventionManager as Manager
participant Intervention
participant Resolution
participant Followup


== Intervention Resolved ==

Bus -> Intervention : << Resolve Condition >>

... Intervention Resolved ...

Manager -> Resolution : resolve(intervention)

== Intervention Followup ==

create Followup
Resolution -[#blue]> Followup : << create >>

Resolution -[#blue]> Manager : initiateFollowup(followup)

Manager -> Bus : << connect followup >>

Manager -> Followup : _onInitiate

Followup -> Manager : activateFollowup

Manager -> Followup : _onActive

...

Bus -> Followup : << Followup Complete Condition >>

Followup -[#blue]> Followup : complete

Followup -> Manager : completeFollowup

Manager -> Bus : << disconnect followup >>

Manager -> Followup : _onComplete

@enduml
