# BUILD WITH -->  "docker build --tag clientMap --build-arg CACHE_BREAKER=whatever ."

FROM node:18.7.0 as build

ARG CACHE_BREAKER

RUN echo "Breaking CACHE"

COPY /AngularApp /AngularApp

WORKDIR /AngularApp/ClientMap

RUN npm install

RUN npm run build

FROM node:18.7.0 as deploy

COPY /Server /Server

COPY --from=build /AngularApp/ClientMap/dist/frontend /Server/frontend/

WORKDIR /Server

RUN  npm install

EXPOSE 3080

CMD ["npm","start"]