FROM nginx:alpine

COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./dist/external-monitoring-service/. /usr/share/nginx/html
COPY ./certs/gitlab.asist.aptima.com.crt /etc/nginx/certs/asist/gitlab.asist.aptima.com.crt
COPY ./certs/gitlab.asist.aptima.com.key /etc/nginx/certs/asist/gitlab.asist.aptima.com.key